{
    "initial_waiting_time": 3,
    "waiting_time": 1.5,
    
    "special": {
        "write_email": [3, 10],
        "write_things": {
            "5": "Hola123#",
            "11": "Hola123#",
            "15": "cuqui_diseñator"
        },
        "write_code": [6],
        "human": [9],
        "scroll": [12],
        "away_downloads": [19, 22, 25, 27, 30, 32]
    },

    "more_time": [12, 14, 15, 22, 25, 27, 32, 35],

    "coordenates": {
        "15": [631, 150],
        "18": [922, 708],
        "24": [1304, 708],
        "29": [1632, 708]
    }
}